##############################  Global configures  ##############################
[DEFAULT]

# 建模分析的根目录
root_dir = /home/PJLAB/liangbilin/Projects/DeepSurvial

# 分析名称
project = KIRC

device = cpu

##############################  Preprocess data and pathway  ##############################
[DATA]

# 保存TCGA 的表达和临床数据的目录
data_dir = Data/KIRC

# 保存信号通路数据的文件目录
pathway_dir = Pathway/pathways/R*txt

# 用于建模的信号通路细节信息
keep_pathway = Pathway/keep_pathways_details.tsv

# gmt格式的基因通路信息
pathway_gmt = Pathway/pathway_genes_list.txt

# 图结构的数据集文件
dataset_graph = Data/KIRC/clean/pathway_reactome_ssgsea.pt


##############################  Submodel configures  ##############################
[SUBMODEL]

# Submodel name
submodel = Model/KIRC.submodel_v1.pt

log = Results/KIRC/train_submodel.log

##############################  Model configures  ##############################
[MODEL]

# 是否进行训练 ： True  or  False
run = True

kmfig = Results/KIRC/KM_survival.pdf

kmgroup1 = Results/KIRC/group1.tsv

kmgroup2 = Results/KIRC/group2.tsv

model = Model/KIRC.model_v1.pt

log = Results/KIRC/train_model.log


##############################  IG  ##############################
[IG]

# 是否进行IG ： True  or  False
run = True

# 保存的图片名
figname = Results/KIRC/important_feature.pdf

# 保存的数据结果
output = Results/KIRC/feature_importance.tsv


##############################  DNN  ##############################
[DNN]

log = Results/KIRC/dnn.log
pathway_gmt = Pathway/pathway_genes.gmt

##############################  DNN  ##############################
[SVM]

log = Results/KIRC/svm.log

##############################  RF  ##############################
[RF]

log = Results/KIRC/rf.log

##############################  LG  ##############################
[LG]

log = Results/KIRC/lg.log