##############################  Global configures  ##############################
[DEFAULT]

# The root dir. Please reset your root dir !!!!
root_dir = /home/PJLAB/liangbilin/Projects/DeepSurvial

# Analysis project name
project = LUAD

device = cpu

##############################  Preprocess data and pathway  ##############################
[DATA]

# The data dir
data_dir = Data/LUAD

# the pathways dir
pathway_dir = Pathway/pathways/R*txt

# pathways detail info file
keep_pathway = Pathway/keep_pathways_details.tsv

# pathway with gmt format
pathway_gmt = Pathway/pathway_genes_list.txt

# pathway graphs data that output from data.py
dataset_graph = Data/LUAD/clean/pathway_reactome_ssgsea.pt


##############################  Submodel configures  ##############################
[SUBMODEL]

# Submodel name
submodel = Model/LUAD.submodel_v1.pt

log = Results/LUAD/train_submodel.log

##############################  Model configures  ##############################
[MODEL]

# trining model or not training： True  or  False
run = True

kmfig = Results/LUAD/KM_survival.pdf

kmgroup1 = Results/LUAD/group1.tsv

kmgroup2 = Results/LUAD/group2.tsv

model = Model/LUAD.model_v1.pt

log = Results/LUAD/train_model.log


##############################  IG  ##############################
[IG]

# explained model using IG ： True  or  False
run = True

# feature importance result (figure)
figname = Results/LUAD/important_feature.pdf

# feature importance result (table)
output = Results/LUAD/feature_importance.tsv


# arguments for other methods
##############################  DNN  ##############################
[DNN]

log = Results/LUAD/dnn.log

pathway_gmt = Pathway/pathway_genes.gmt

##############################  DNN  ##############################
[SVM]

log = Results/LUAD/svm.log

##############################  RF  ##############################
[RF]

log = Results/LUAD/rf.log

##############################  LG  ##############################
[LG]

log = Results/LUAD/lg.log
