src_type	src	dest_type	dest	direction	type
ENTREZID	116285	ENTREZID	389396	directed	Control(indirect)
ENTREZID	116285	ENTREZID	10249	directed	Control(indirect)
ENTREZID	116285	ENTREZID	219970	directed	Control(indirect)
ENTREZID	116285	ENTREZID	92292	directed	Control(indirect)
ENTREZID	389396	ENTREZID	116285	directed	Control(indirect)
ENTREZID	389396	ENTREZID	348158	directed	Control(indirect)
ENTREZID	348158	ENTREZID	389396	directed	Control(indirect)
ENTREZID	348158	ENTREZID	10249	directed	Control(indirect)
ENTREZID	348158	ENTREZID	219970	directed	Control(indirect)
ENTREZID	348158	ENTREZID	92292	directed	Control(indirect)
ENTREZID	10249	ENTREZID	116285	directed	Control(indirect)
ENTREZID	10249	ENTREZID	348158	directed	Control(indirect)
ENTREZID	219970	ENTREZID	116285	directed	Control(indirect)
ENTREZID	219970	ENTREZID	348158	directed	Control(indirect)
ENTREZID	92292	ENTREZID	116285	directed	Control(indirect)
ENTREZID	92292	ENTREZID	348158	directed	Control(indirect)
