src_type	src	dest_type	dest	direction	type
ENTREZID	1687	ENTREZID	54205	directed	Control(Out: ACTIVATION of BiochemicalReaction)
ENTREZID	79792	ENTREZID	54205	directed	Control(Out: ACTIVATION of BiochemicalReaction)
ENTREZID	54205	ENTREZID	1687	directed	Control(In: ACTIVATION of BiochemicalReaction)
ENTREZID	54205	ENTREZID	79792	directed	Control(In: ACTIVATION of BiochemicalReaction)
ENTREZID	54205	ENTREZID	581	directed	Control(In: ACTIVATION of BiochemicalReaction)
ENTREZID	54205	ENTREZID	578	directed	Control(In: ACTIVATION of BiochemicalReaction)
ENTREZID	581	ENTREZID	54205	directed	Control(Out: ACTIVATION of BiochemicalReaction)
ENTREZID	581	ENTREZID	56616	directed	Control(Out: ACTIVATION of BiochemicalReaction)
ENTREZID	578	ENTREZID	54205	directed	Control(Out: ACTIVATION of BiochemicalReaction)
ENTREZID	578	ENTREZID	56616	directed	Control(Out: ACTIVATION of BiochemicalReaction)
ENTREZID	56616	ENTREZID	581	directed	Control(In: ACTIVATION of BiochemicalReaction)
ENTREZID	56616	ENTREZID	578	directed	Control(In: ACTIVATION of BiochemicalReaction)
