src_type	src	dest_type	dest	direction	type
ENTREZID	8714	ENTREZID	213	directed	Control(Out: ACTIVATION of BiochemicalReaction)
ENTREZID	8714	ENTREZID	2172	directed	Control(Out: ACTIVATION of BiochemicalReaction)
ENTREZID	6256	ENTREZID	2172	directed	Control(Out: ACTIVATION of BiochemicalReaction)
ENTREZID	6579	ENTREZID	213	directed	Control(Out: ACTIVATION of BiochemicalReaction)
ENTREZID	6555	ENTREZID	2172	directed	Control(Out: ACTIVATION of BiochemicalReaction)
ENTREZID	6554	ENTREZID	213	directed	Control(Out: ACTIVATION of BiochemicalReaction)
ENTREZID	10499	ENTREZID	6256	undirected	Binding
ENTREZID	10499	ENTREZID	2172	directed	Control(Out: ACTIVATION of BiochemicalReaction)
ENTREZID	10499	ENTREZID	9971	undirected	Binding
ENTREZID	8648	ENTREZID	6256	undirected	Binding
ENTREZID	8648	ENTREZID	2172	directed	Control(Out: ACTIVATION of BiochemicalReaction)
ENTREZID	8648	ENTREZID	10499	undirected	Binding
ENTREZID	8648	ENTREZID	9971	undirected	Binding
ENTREZID	9971	ENTREZID	6256	undirected	Binding
ENTREZID	9971	ENTREZID	2172	directed	Control(Out: ACTIVATION of BiochemicalReaction)
ENTREZID	28234	ENTREZID	213	directed	Control(Out: ACTIVATION of BiochemicalReaction)
ENTREZID	10599	ENTREZID	213	directed	Control(Out: ACTIVATION of BiochemicalReaction)
ENTREZID	570	ENTREZID	8647	directed	Control(indirect)
ENTREZID	570	ENTREZID	10998	directed	Control(indirect)
ENTREZID	10998	ENTREZID	8647	directed	Control(indirect)
ENTREZID	10998	ENTREZID	570	directed	Control(indirect)
