src_type	src	dest_type	dest	direction	type
ENTREZID	5423	ENTREZID	328	undirected	Binding
ENTREZID	5423	ENTREZID	10038	undirected	Binding
ENTREZID	142	ENTREZID	5423	undirected	Binding
ENTREZID	142	ENTREZID	2237	undirected	Binding
ENTREZID	3978	ENTREZID	5423	undirected	Binding
ENTREZID	2237	ENTREZID	5423	undirected	Binding
ENTREZID	2237	ENTREZID	10038	undirected	Binding
ENTREZID	670	ENTREZID	5423	directed	Control(Out: ACTIVATION of BiochemicalReaction)
ENTREZID	8505	ENTREZID	5423	directed	Control(Out: ACTIVATION of BiochemicalReaction)
ENTREZID	670	ENTREZID	142	directed	Control(Out: ACTIVATION of BiochemicalReaction)
ENTREZID	8505	ENTREZID	142	directed	Control(Out: ACTIVATION of BiochemicalReaction)
ENTREZID	670	ENTREZID	328	directed	Control(Out: ACTIVATION of BiochemicalReaction)
ENTREZID	8505	ENTREZID	328	directed	Control(Out: ACTIVATION of BiochemicalReaction)
ENTREZID	670	ENTREZID	2237	directed	Control(Out: ACTIVATION of BiochemicalReaction)
ENTREZID	8505	ENTREZID	2237	directed	Control(Out: ACTIVATION of BiochemicalReaction)
ENTREZID	670	ENTREZID	10038	directed	Control(Out: ACTIVATION of BiochemicalReaction)
ENTREZID	8505	ENTREZID	10038	directed	Control(Out: ACTIVATION of BiochemicalReaction)
