src_type	src	dest_type	dest	direction	type
ENTREZID	10747	ENTREZID	2219	undirected	Binding
ENTREZID	10747	ENTREZID	8547	undirected	Binding
ENTREZID	10747	ENTREZID	4153	undirected	Binding
ENTREZID	10747	ENTREZID	5648	undirected	Binding
ENTREZID	10747	ENTREZID	2220	undirected	Binding
ENTREZID	10747	ENTREZID	78989	undirected	Binding
ENTREZID	10747	ENTREZID	10584	undirected	Binding
ENTREZID	2219	ENTREZID	5648	undirected	Binding
ENTREZID	8547	ENTREZID	5648	undirected	Binding
ENTREZID	4153	ENTREZID	5648	undirected	Binding
ENTREZID	5648	ENTREZID	78989	undirected	Binding
ENTREZID	2220	ENTREZID	5648	undirected	Binding
ENTREZID	10584	ENTREZID	5648	undirected	Binding
ENTREZID	10584	ENTREZID	78989	undirected	Binding
