src_type	src	dest_type	dest	direction	type
ENTREZID	8823	ENTREZID	2261	undirected	Binding
ENTREZID	8822	ENTREZID	2261	undirected	Binding
ENTREZID	8817	ENTREZID	2261	undirected	Binding
ENTREZID	2246	ENTREZID	2261	undirected	Binding
ENTREZID	2249	ENTREZID	2261	undirected	Binding
ENTREZID	2247	ENTREZID	2261	undirected	Binding
ENTREZID	2250	ENTREZID	2261	undirected	Binding
ENTREZID	2254	ENTREZID	2261	undirected	Binding
ENTREZID	2253	ENTREZID	2261	undirected	Binding
ENTREZID	2591	ENTREZID	8074	directed	Control(Out: ACTIVATION of BiochemicalReaction)
ENTREZID	8074	ENTREZID	2261	undirected	Binding
ENTREZID	26281	ENTREZID	2261	undirected	Binding
