src_type	src	dest_type	dest	direction	type
ENTREZID	801	ENTREZID	5136	directed	Control(Out: ACTIVATION of BiochemicalReaction)
ENTREZID	805	ENTREZID	5136	directed	Control(Out: ACTIVATION of BiochemicalReaction)
ENTREZID	808	ENTREZID	5136	directed	Control(Out: ACTIVATION of BiochemicalReaction)
ENTREZID	801	ENTREZID	5153	directed	Control(Out: ACTIVATION of BiochemicalReaction)
ENTREZID	805	ENTREZID	5153	directed	Control(Out: ACTIVATION of BiochemicalReaction)
ENTREZID	808	ENTREZID	5153	directed	Control(Out: ACTIVATION of BiochemicalReaction)
ENTREZID	801	ENTREZID	5137	directed	Control(Out: ACTIVATION of BiochemicalReaction)
ENTREZID	805	ENTREZID	5137	directed	Control(Out: ACTIVATION of BiochemicalReaction)
ENTREZID	808	ENTREZID	5137	directed	Control(Out: ACTIVATION of BiochemicalReaction)
