src_type	src	dest_type	dest	direction	type
ENTREZID	11168	ENTREZID	8815	undirected	Binding
ENTREZID	11168	ENTREZID	3836	directed	Control(In: ACTIVATION of BiochemicalReaction)
ENTREZID	11168	ENTREZID	3836	undirected	Binding
ENTREZID	8815	ENTREZID	3836	directed	Control(In: ACTIVATION of BiochemicalReaction)
ENTREZID	8815	ENTREZID	3836	undirected	Binding
ENTREZID	2547	ENTREZID	3981	undirected	Binding
ENTREZID	2547	ENTREZID	7518	undirected	Binding
ENTREZID	7520	ENTREZID	2547	undirected	Binding
ENTREZID	7520	ENTREZID	3981	undirected	Binding
ENTREZID	7520	ENTREZID	7518	undirected	Binding
ENTREZID	3159	ENTREZID	11168	undirected	Binding
ENTREZID	3159	ENTREZID	8815	undirected	Binding
ENTREZID	3159	ENTREZID	3836	directed	Control(In: ACTIVATION of BiochemicalReaction)
ENTREZID	3159	ENTREZID	3836	undirected	Binding
ENTREZID	3981	ENTREZID	7518	undirected	Binding
ENTREZID	3836	ENTREZID	11168	directed	Control(Out: ACTIVATION of BiochemicalReaction)
ENTREZID	3836	ENTREZID	8815	directed	Control(Out: ACTIVATION of BiochemicalReaction)
ENTREZID	3836	ENTREZID	3159	directed	Control(Out: ACTIVATION of BiochemicalReaction)
ENTREZID	5478	ENTREZID	11168	undirected	Binding
ENTREZID	5478	ENTREZID	8815	undirected	Binding
ENTREZID	5478	ENTREZID	3159	undirected	Binding
