src_type	src	dest_type	dest	direction	type
ENTREZID	7161	ENTREZID	27113	directed	Control(Out: ACTIVATION of BiochemicalReaction)
ENTREZID	7157	ENTREZID	7159	undirected	Binding
ENTREZID	7157	ENTREZID	23368	undirected	Binding
ENTREZID	7157	ENTREZID	27113	directed	Control(Out: ACTIVATION of BiochemicalReaction)
ENTREZID	1869	ENTREZID	27113	directed	Control(Out: ACTIVATION of BiochemicalReaction)
ENTREZID	7159	ENTREZID	7161	undirected	Binding
ENTREZID	7159	ENTREZID	27113	directed	Control(Out: ACTIVATION of BiochemicalReaction)
ENTREZID	7027	ENTREZID	1869	undirected	Binding
ENTREZID	7027	ENTREZID	27113	directed	Control(Out: ACTIVATION of BiochemicalReaction)
ENTREZID	7029	ENTREZID	1869	undirected	Binding
ENTREZID	7029	ENTREZID	27113	directed	Control(Out: ACTIVATION of BiochemicalReaction)
ENTREZID	23368	ENTREZID	7161	undirected	Binding
ENTREZID	23368	ENTREZID	27113	directed	Control(Out: ACTIVATION of BiochemicalReaction)
ENTREZID	8626	ENTREZID	7159	undirected	Binding
ENTREZID	8626	ENTREZID	23368	undirected	Binding
ENTREZID	8626	ENTREZID	27113	directed	Control(Out: ACTIVATION of BiochemicalReaction)
