src_type	src	dest_type	dest	direction	type
ENTREZID	4803	ENTREZID	4914	undirected	Binding
ENTREZID	4803	ENTREZID	5906	directed	Control(Out: ACTIVATION of BiochemicalReaction)
ENTREZID	4803	ENTREZID	57498	undirected	Binding
ENTREZID	4914	ENTREZID	5906	directed	Control(Out: ACTIVATION of BiochemicalReaction)
ENTREZID	4914	ENTREZID	57498	undirected	Binding
ENTREZID	673	ENTREZID	4803	undirected	Binding
ENTREZID	673	ENTREZID	4914	undirected	Binding
ENTREZID	673	ENTREZID	1398	undirected	Binding
ENTREZID	673	ENTREZID	5906	undirected	Binding
ENTREZID	673	ENTREZID	57498	undirected	Binding
ENTREZID	7529	ENTREZID	4803	undirected	Binding
ENTREZID	7529	ENTREZID	4914	undirected	Binding
ENTREZID	7529	ENTREZID	673	undirected	Binding
ENTREZID	7529	ENTREZID	1398	undirected	Binding
ENTREZID	7529	ENTREZID	5906	undirected	Binding
ENTREZID	7529	ENTREZID	57498	undirected	Binding
ENTREZID	1398	ENTREZID	4803	undirected	Binding
ENTREZID	1398	ENTREZID	4914	undirected	Binding
ENTREZID	1398	ENTREZID	5906	directed	Control(Out: ACTIVATION of BiochemicalReaction)
ENTREZID	1398	ENTREZID	57498	undirected	Binding
ENTREZID	5906	ENTREZID	4803	undirected	Binding
ENTREZID	5906	ENTREZID	4914	undirected	Binding
ENTREZID	5906	ENTREZID	1398	undirected	Binding
ENTREZID	5906	ENTREZID	57498	undirected	Binding
ENTREZID	57498	ENTREZID	5906	directed	Control(Out: ACTIVATION of BiochemicalReaction)
