src_type	src	dest_type	dest	direction	type
ENTREZID	11309	ENTREZID	4363	directed	Control(indirect)
ENTREZID	3162	ENTREZID	645	directed	Control(indirect)
ENTREZID	3162	ENTREZID	644	directed	Control(indirect)
ENTREZID	3162	ENTREZID	1244	directed	Control(indirect)
ENTREZID	3162	ENTREZID	9429	directed	Control(indirect)
ENTREZID	54658	ENTREZID	54657	directed	Control(indirect)
ENTREZID	54657	ENTREZID	54658	directed	Control(indirect)
ENTREZID	645	ENTREZID	4363	directed	Control(indirect)
ENTREZID	3163	ENTREZID	645	directed	Control(indirect)
ENTREZID	3163	ENTREZID	644	directed	Control(indirect)
ENTREZID	3163	ENTREZID	1244	directed	Control(indirect)
ENTREZID	3163	ENTREZID	9429	directed	Control(indirect)
ENTREZID	4363	ENTREZID	11309	directed	Control(indirect)
ENTREZID	4363	ENTREZID	28234	directed	Control(indirect)
ENTREZID	4363	ENTREZID	10599	directed	Control(indirect)
ENTREZID	644	ENTREZID	4363	directed	Control(indirect)
ENTREZID	28234	ENTREZID	4363	directed	Control(indirect)
ENTREZID	10599	ENTREZID	4363	directed	Control(indirect)
