src_type	src	dest_type	dest	direction	type
ENTREZID	317	ENTREZID	842	undirected	Binding
ENTREZID	317	ENTREZID	331	undirected	Binding
ENTREZID	317	ENTREZID	56616	undirected	Binding
ENTREZID	836	ENTREZID	331	undirected	Binding
ENTREZID	836	ENTREZID	56616	undirected	Binding
ENTREZID	842	ENTREZID	331	undirected	Binding
ENTREZID	842	ENTREZID	56616	undirected	Binding
ENTREZID	331	ENTREZID	840	undirected	Binding
ENTREZID	54205	ENTREZID	317	undirected	Binding
ENTREZID	54205	ENTREZID	842	undirected	Binding
ENTREZID	54205	ENTREZID	331	undirected	Binding
ENTREZID	54205	ENTREZID	56616	undirected	Binding
ENTREZID	56616	ENTREZID	840	undirected	Binding
ENTREZID	56616	ENTREZID	331	undirected	Binding
