src_type	src	dest_type	dest	direction	type
ENTREZID	8898	ENTREZID	6305	undirected	Binding
ENTREZID	6305	ENTREZID	5297	directed	Control(indirect)
ENTREZID	6305	ENTREZID	55300	directed	Control(indirect)
ENTREZID	5297	ENTREZID	22908	directed	Control(indirect)
ENTREZID	8898	ENTREZID	5297	directed	Control(indirect)
ENTREZID	8898	ENTREZID	55300	directed	Control(indirect)
ENTREZID	55300	ENTREZID	22908	directed	Control(indirect)
ENTREZID	22908	ENTREZID	5297	directed	Control(indirect)
ENTREZID	22908	ENTREZID	55300	directed	Control(indirect)
