src_type	src	dest_type	dest	direction	type
ENTREZID	983	ENTREZID	991	directed	Control(Out: ACTIVATION of BiochemicalReaction)
ENTREZID	983	ENTREZID	26271	directed	Control(Out: ACTIVATION of BiochemicalReaction)
ENTREZID	983	ENTREZID	51343	directed	Control(Out: ACTIVATION of BiochemicalReaction)
ENTREZID	891	ENTREZID	983	undirected	Binding
ENTREZID	891	ENTREZID	991	directed	Control(Out: ACTIVATION of BiochemicalReaction)
ENTREZID	891	ENTREZID	26271	directed	Control(Out: ACTIVATION of BiochemicalReaction)
ENTREZID	891	ENTREZID	51343	directed	Control(Out: ACTIVATION of BiochemicalReaction)
ENTREZID	5347	ENTREZID	991	directed	Control(Out: ACTIVATION of BiochemicalReaction)
ENTREZID	5347	ENTREZID	26271	directed	Control(Out: ACTIVATION of BiochemicalReaction)
ENTREZID	5347	ENTREZID	51343	directed	Control(Out: ACTIVATION of BiochemicalReaction)
ENTREZID	991	ENTREZID	26271	undirected	Binding
ENTREZID	51343	ENTREZID	26271	undirected	Binding
