src_type	src	dest_type	dest	direction	type
ENTREZID	102	ENTREZID	1308	directed	Control(Out: ACTIVATION of BiochemicalReaction)
ENTREZID	102	ENTREZID	1308	directed	Control(Out: ACTIVATION of BiochemicalReaction)
ENTREZID	9313	ENTREZID	80781	directed	Control(Out: ACTIVATION of BiochemicalReaction)
ENTREZID	1514	ENTREZID	80781	directed	Control(Out: ACTIVATION of BiochemicalReaction)
ENTREZID	1508	ENTREZID	80781	directed	Control(Out: ACTIVATION of BiochemicalReaction)
ENTREZID	4314	ENTREZID	1297	directed	Control(Out: ACTIVATION of BiochemicalReaction)
ENTREZID	4314	ENTREZID	80781	directed	Control(Out: ACTIVATION of BiochemicalReaction)
ENTREZID	4314	ENTREZID	1299	directed	Control(Out: ACTIVATION of BiochemicalReaction)
ENTREZID	4314	ENTREZID	1298	directed	Control(Out: ACTIVATION of BiochemicalReaction)
ENTREZID	4316	ENTREZID	80781	directed	Control(Out: ACTIVATION of BiochemicalReaction)
ENTREZID	5045	ENTREZID	91522	directed	Control(Out: ACTIVATION of BiochemicalReaction)
ENTREZID	5045	ENTREZID	91522	directed	Control(Out: ACTIVATION of BiochemicalReaction)
ENTREZID	5045	ENTREZID	84570	directed	Control(Out: ACTIVATION of BiochemicalReaction)
ENTREZID	5045	ENTREZID	84570	directed	Control(Out: ACTIVATION of BiochemicalReaction)
ENTREZID	4318	ENTREZID	80781	directed	Control(Out: ACTIVATION of BiochemicalReaction)
ENTREZID	4318	ENTREZID	7373	directed	Control(Out: ACTIVATION of BiochemicalReaction)
ENTREZID	4318	ENTREZID	1307	directed	Control(Out: ACTIVATION of BiochemicalReaction)
ENTREZID	1297	ENTREZID	1299	undirected	Binding
ENTREZID	1297	ENTREZID	1298	undirected	Binding
ENTREZID	80781	ENTREZID	1509	directed	Control(In: ACTIVATION of Degradation)
ENTREZID	80781	ENTREZID	1514	directed	Control(In: ACTIVATION of Degradation)
ENTREZID	80781	ENTREZID	1508	directed	Control(In: ACTIVATION of Degradation)
ENTREZID	80781	ENTREZID	1513	directed	Control(In: ACTIVATION of Degradation)
ENTREZID	4321	ENTREZID	80781	directed	Control(Out: ACTIVATION of BiochemicalReaction)
ENTREZID	4321	ENTREZID	1303	directed	Control(Out: ACTIVATION of BiochemicalReaction)
ENTREZID	1513	ENTREZID	80781	directed	Control(Out: ACTIVATION of BiochemicalReaction)
ENTREZID	4322	ENTREZID	1297	directed	Control(Out: ACTIVATION of BiochemicalReaction)
ENTREZID	4322	ENTREZID	80781	directed	Control(Out: ACTIVATION of BiochemicalReaction)
ENTREZID	4322	ENTREZID	7373	directed	Control(Out: ACTIVATION of BiochemicalReaction)
ENTREZID	4322	ENTREZID	1299	directed	Control(Out: ACTIVATION of BiochemicalReaction)
ENTREZID	4322	ENTREZID	1298	directed	Control(Out: ACTIVATION of BiochemicalReaction)
ENTREZID	6868	ENTREZID	1308	directed	Control(Out: ACTIVATION of BiochemicalReaction)
ENTREZID	6868	ENTREZID	1308	directed	Control(Out: ACTIVATION of BiochemicalReaction)
ENTREZID	8754	ENTREZID	1308	directed	Control(Out: ACTIVATION of BiochemicalReaction)
ENTREZID	8754	ENTREZID	1308	directed	Control(Out: ACTIVATION of BiochemicalReaction)
ENTREZID	1299	ENTREZID	1298	undirected	Binding
ENTREZID	136227	ENTREZID	5045	directed	Control(In: ACTIVATION of BiochemicalReaction)
ENTREZID	136227	ENTREZID	84570	directed	Process(BiochemicalReaction)
ENTREZID	136227	ENTREZID	84570	directed	Process(BiochemicalReaction)
