src_type	src	dest_type	dest	direction	type
ENTREZID	3106	ENTREZID	567	undirected	Binding
ENTREZID	3106	ENTREZID	4012	undirected	Binding
ENTREZID	3105	ENTREZID	4012	undirected	Binding
ENTREZID	3107	ENTREZID	567	undirected	Binding
ENTREZID	3107	ENTREZID	4012	undirected	Binding
ENTREZID	3133	ENTREZID	567	undirected	Binding
ENTREZID	3133	ENTREZID	4012	undirected	Binding
ENTREZID	3135	ENTREZID	567	undirected	Binding
ENTREZID	3135	ENTREZID	4012	undirected	Binding
ENTREZID	3105	ENTREZID	567	undirected	Binding
ENTREZID	3105	ENTREZID	4012	undirected	Binding
ENTREZID	3134	ENTREZID	567	undirected	Binding
ENTREZID	3134	ENTREZID	4012	undirected	Binding
ENTREZID	567	ENTREZID	3105	undirected	Binding
ENTREZID	567	ENTREZID	4012	undirected	Binding
