src_type	src	dest_type	dest	direction	type
ENTREZID	7389	ENTREZID	1371	directed	Control(indirect)
ENTREZID	3145	ENTREZID	7390	directed	Control(indirect)
ENTREZID	7390	ENTREZID	7389	directed	Control(indirect)
ENTREZID	7390	ENTREZID	3145	directed	Control(indirect)
ENTREZID	7390	ENTREZID	9429	directed	Control(indirect)
ENTREZID	211	ENTREZID	210	directed	Control(indirect)
ENTREZID	210	ENTREZID	3145	directed	Control(indirect)
ENTREZID	210	ENTREZID	9429	directed	Control(indirect)
ENTREZID	212	ENTREZID	210	directed	Control(indirect)
ENTREZID	2235	ENTREZID	211	directed	Control(indirect)
ENTREZID	2235	ENTREZID	212	directed	Control(indirect)
ENTREZID	2235	ENTREZID	1352	directed	Control(indirect)
ENTREZID	2235	ENTREZID	28982	directed	Control(indirect)
ENTREZID	1371	ENTREZID	5498	directed	Control(indirect)
ENTREZID	5498	ENTREZID	2235	directed	Control(indirect)
ENTREZID	1352	ENTREZID	1355	directed	Control(indirect)
ENTREZID	28982	ENTREZID	9429	directed	Control(indirect)
