src_type	src	dest_type	dest	direction	type
ENTREZID	5566	ENTREZID	5207	directed	Control(Out: ACTIVATION of BiochemicalReaction)
ENTREZID	5566	ENTREZID	51085	directed	Control(Out: ACTIVATION of BiochemicalReaction)
ENTREZID	5566	ENTREZID	51085	directed	Control(Out: ACTIVATION of BiochemicalReaction)
ENTREZID	5568	ENTREZID	5207	directed	Control(Out: ACTIVATION of BiochemicalReaction)
ENTREZID	5568	ENTREZID	51085	directed	Control(Out: ACTIVATION of BiochemicalReaction)
ENTREZID	5568	ENTREZID	51085	directed	Control(Out: ACTIVATION of BiochemicalReaction)
ENTREZID	5567	ENTREZID	5207	directed	Control(Out: ACTIVATION of BiochemicalReaction)
ENTREZID	5567	ENTREZID	51085	directed	Control(Out: ACTIVATION of BiochemicalReaction)
ENTREZID	5567	ENTREZID	51085	directed	Control(Out: ACTIVATION of BiochemicalReaction)
