src_type	src	dest_type	dest	direction	type
ENTREZID	1536	ENTREZID	653361	undirected	Binding
ENTREZID	1536	ENTREZID	4688	undirected	Binding
ENTREZID	1536	ENTREZID	4689	undirected	Binding
ENTREZID	1535	ENTREZID	1536	undirected	Binding
ENTREZID	1535	ENTREZID	653361	undirected	Binding
ENTREZID	1535	ENTREZID	4688	undirected	Binding
ENTREZID	1535	ENTREZID	4689	undirected	Binding
ENTREZID	3693	ENTREZID	3685	undirected	Binding
ENTREZID	4688	ENTREZID	653361	undirected	Binding
ENTREZID	4689	ENTREZID	653361	undirected	Binding
ENTREZID	4689	ENTREZID	4688	undirected	Binding
