src_type	src	dest_type	dest	direction	type
ENTREZID	3667	ENTREZID	4893	directed	Control(Out: ACTIVATION of BiochemicalReaction)
ENTREZID	3667	ENTREZID	3265	directed	Control(Out: ACTIVATION of BiochemicalReaction)
ENTREZID	3667	ENTREZID	3845	directed	Control(Out: ACTIVATION of BiochemicalReaction)
ENTREZID	2885	ENTREZID	4893	directed	Control(Out: ACTIVATION of BiochemicalReaction)
ENTREZID	2885	ENTREZID	3265	directed	Control(Out: ACTIVATION of BiochemicalReaction)
ENTREZID	2885	ENTREZID	3845	directed	Control(Out: ACTIVATION of BiochemicalReaction)
ENTREZID	2885	ENTREZID	3667	undirected	Binding
ENTREZID	2885	ENTREZID	6654	undirected	Binding
ENTREZID	2885	ENTREZID	8660	undirected	Binding
ENTREZID	6654	ENTREZID	4893	directed	Control(Out: ACTIVATION of BiochemicalReaction)
ENTREZID	6654	ENTREZID	3265	directed	Control(Out: ACTIVATION of BiochemicalReaction)
ENTREZID	6654	ENTREZID	3845	directed	Control(Out: ACTIVATION of BiochemicalReaction)
ENTREZID	6654	ENTREZID	3667	undirected	Binding
ENTREZID	6654	ENTREZID	8660	undirected	Binding
ENTREZID	8660	ENTREZID	4893	directed	Control(Out: ACTIVATION of BiochemicalReaction)
ENTREZID	8660	ENTREZID	3265	directed	Control(Out: ACTIVATION of BiochemicalReaction)
ENTREZID	8660	ENTREZID	3845	directed	Control(Out: ACTIVATION of BiochemicalReaction)
