src_type	src	dest_type	dest	direction	type
ENTREZID	3320	ENTREZID	4846	undirected	Binding
ENTREZID	801	ENTREZID	3320	undirected	Binding
ENTREZID	805	ENTREZID	3320	undirected	Binding
ENTREZID	808	ENTREZID	3320	undirected	Binding
ENTREZID	801	ENTREZID	4846	undirected	Binding
ENTREZID	805	ENTREZID	4846	undirected	Binding
ENTREZID	808	ENTREZID	4846	undirected	Binding
ENTREZID	801	ENTREZID	207	undirected	Binding
ENTREZID	805	ENTREZID	207	undirected	Binding
ENTREZID	808	ENTREZID	207	undirected	Binding
ENTREZID	2643	ENTREZID	2644	undirected	Binding
ENTREZID	207	ENTREZID	3320	undirected	Binding
ENTREZID	207	ENTREZID	4846	undirected	Binding
ENTREZID	5593	ENTREZID	6697	directed	Control(Out: ACTIVATION of BiochemicalReaction)
ENTREZID	5593	ENTREZID	5805	directed	Control(Out: ACTIVATION of BiochemicalReaction)
ENTREZID	1719	ENTREZID	5805	directed	Control(indirect)
ENTREZID	2644	ENTREZID	5805	directed	Control(indirect)
ENTREZID	2643	ENTREZID	5805	directed	Control(indirect)
ENTREZID	6697	ENTREZID	1719	directed	Control(indirect)
ENTREZID	5805	ENTREZID	6697	directed	Control(indirect)
