src_type	src	dest_type	dest	direction	type
ENTREZID	51085	ENTREZID	32	directed	Control(Out: ACTIVATION of TemplateReaction)
ENTREZID	51085	ENTREZID	5313	directed	Control(Out: ACTIVATION of TemplateReaction)
ENTREZID	51085	ENTREZID	2194	directed	Control(Out: ACTIVATION of TemplateReaction)
ENTREZID	51085	ENTREZID	47	directed	Control(Out: ACTIVATION of BiochemicalReaction)
ENTREZID	51085	ENTREZID	31	directed	Control(Out: ACTIVATION of TemplateReaction)
ENTREZID	51085	ENTREZID	10554	directed	Control(Out: ACTIVATION of TemplateReaction)
ENTREZID	51085	ENTREZID	6945	undirected	Binding
ENTREZID	6945	ENTREZID	32	directed	Control(Out: ACTIVATION of TemplateReaction)
ENTREZID	6945	ENTREZID	5313	directed	Control(Out: ACTIVATION of TemplateReaction)
ENTREZID	6945	ENTREZID	2194	directed	Control(Out: ACTIVATION of TemplateReaction)
ENTREZID	6945	ENTREZID	47	directed	Control(Out: ACTIVATION of BiochemicalReaction)
ENTREZID	6945	ENTREZID	31	directed	Control(Out: ACTIVATION of TemplateReaction)
ENTREZID	6945	ENTREZID	10554	directed	Control(Out: ACTIVATION of TemplateReaction)
