src_type	src	dest_type	dest	direction	type
ENTREZID	5320	ENTREZID	79143	directed	Control(indirect)
ENTREZID	5321	ENTREZID	79143	directed	Control(indirect)
ENTREZID	11145	ENTREZID	79143	directed	Control(indirect)
ENTREZID	123745	ENTREZID	79143	directed	Control(indirect)
ENTREZID	255189	ENTREZID	79143	directed	Control(indirect)
ENTREZID	79887	ENTREZID	79143	directed	Control(indirect)
ENTREZID	283748	ENTREZID	79143	directed	Control(indirect)
ENTREZID	79143	ENTREZID	5320	directed	Control(indirect)
ENTREZID	79143	ENTREZID	5321	directed	Control(indirect)
ENTREZID	79143	ENTREZID	11145	directed	Control(indirect)
ENTREZID	79143	ENTREZID	123745	directed	Control(indirect)
ENTREZID	79143	ENTREZID	255189	directed	Control(indirect)
ENTREZID	79143	ENTREZID	79887	directed	Control(indirect)
ENTREZID	79143	ENTREZID	283748	directed	Control(indirect)
ENTREZID	79143	ENTREZID	8605	directed	Control(indirect)
ENTREZID	8605	ENTREZID	79143	directed	Control(indirect)
