src_type	src	dest_type	dest	direction	type
ENTREZID	1673	ENTREZID	729230	undirected	Binding
ENTREZID	100289462	ENTREZID	729230	undirected	Binding
ENTREZID	1673	ENTREZID	1235	undirected	Binding
ENTREZID	100289462	ENTREZID	1235	undirected	Binding
ENTREZID	7097	ENTREZID	7096	undirected	Binding
ENTREZID	1672	ENTREZID	1235	undirected	Binding
ENTREZID	55894	ENTREZID	7097	undirected	Binding
ENTREZID	414325	ENTREZID	7097	undirected	Binding
ENTREZID	55894	ENTREZID	729230	undirected	Binding
ENTREZID	414325	ENTREZID	729230	undirected	Binding
ENTREZID	55894	ENTREZID	1235	undirected	Binding
ENTREZID	414325	ENTREZID	1235	undirected	Binding
ENTREZID	55894	ENTREZID	7096	undirected	Binding
ENTREZID	414325	ENTREZID	7096	undirected	Binding
