src_type	src	dest_type	dest	direction	type
ENTREZID	2730	ENTREZID	2729	undirected	Binding
ENTREZID	26873	ENTREZID	2729	directed	Control(indirect)
ENTREZID	26873	ENTREZID	2730	directed	Control(indirect)
ENTREZID	79017	ENTREZID	26873	directed	Control(indirect)
ENTREZID	79017	ENTREZID	2729	directed	Control(indirect)
ENTREZID	79017	ENTREZID	2730	directed	Control(indirect)
ENTREZID	2678	ENTREZID	55748	directed	Control(indirect)
ENTREZID	2687	ENTREZID	55748	directed	Control(indirect)
ENTREZID	2729	ENTREZID	79017	directed	Control(indirect)
ENTREZID	2729	ENTREZID	2937	directed	Control(indirect)
ENTREZID	2730	ENTREZID	79017	directed	Control(indirect)
ENTREZID	2730	ENTREZID	2937	directed	Control(indirect)
ENTREZID	2937	ENTREZID	494143	directed	Control(indirect)
ENTREZID	2937	ENTREZID	79094	directed	Control(indirect)
ENTREZID	124975	ENTREZID	55748	directed	Control(indirect)
ENTREZID	494143	ENTREZID	26873	directed	Control(indirect)
ENTREZID	494143	ENTREZID	55748	directed	Control(indirect)
ENTREZID	55748	ENTREZID	2729	directed	Control(indirect)
ENTREZID	55748	ENTREZID	2730	directed	Control(indirect)
ENTREZID	55748	ENTREZID	2937	directed	Control(indirect)
ENTREZID	79094	ENTREZID	26873	directed	Control(indirect)
ENTREZID	79094	ENTREZID	55748	directed	Control(indirect)
ENTREZID	2686	ENTREZID	55748	directed	Control(indirect)
