src_type	src	dest_type	dest	direction	type
ENTREZID	10018	ENTREZID	596	undirected	Binding
ENTREZID	10018	ENTREZID	598	undirected	Binding
ENTREZID	596	ENTREZID	90427	undirected	Binding
ENTREZID	6774	ENTREZID	596	directed	Control(Out: ACTIVATION of BiochemicalReaction)
ENTREZID	6774	ENTREZID	598	directed	Control(Out: ACTIVATION of BiochemicalReaction)
ENTREZID	637	ENTREZID	596	undirected	Binding
ENTREZID	637	ENTREZID	598	undirected	Binding
ENTREZID	5366	ENTREZID	596	undirected	Binding
ENTREZID	5366	ENTREZID	598	undirected	Binding
ENTREZID	572	ENTREZID	596	undirected	Binding
ENTREZID	572	ENTREZID	598	undirected	Binding
ENTREZID	27113	ENTREZID	596	undirected	Binding
ENTREZID	27113	ENTREZID	598	undirected	Binding
