src_type	src	dest_type	dest	direction	type
ENTREZID	5346	ENTREZID	51099	undirected	Binding
ENTREZID	5566	ENTREZID	5346	directed	Control(Out: ACTIVATION of BiochemicalReaction)
ENTREZID	5566	ENTREZID	3991	directed	Control(Out: ACTIVATION of BiochemicalReaction)
ENTREZID	5568	ENTREZID	5346	directed	Control(Out: ACTIVATION of BiochemicalReaction)
ENTREZID	5568	ENTREZID	3991	directed	Control(Out: ACTIVATION of BiochemicalReaction)
ENTREZID	5567	ENTREZID	5346	directed	Control(Out: ACTIVATION of BiochemicalReaction)
ENTREZID	5567	ENTREZID	3991	directed	Control(Out: ACTIVATION of BiochemicalReaction)
ENTREZID	5501	ENTREZID	5346	directed	Control(Out: ACTIVATION of BiochemicalReaction)
ENTREZID	5499	ENTREZID	5346	directed	Control(Out: ACTIVATION of BiochemicalReaction)
ENTREZID	5500	ENTREZID	5346	directed	Control(Out: ACTIVATION of BiochemicalReaction)
ENTREZID	857	ENTREZID	5346	directed	Control(Out: ACTIVATION of BiochemicalReaction)
ENTREZID	3991	ENTREZID	2167	undirected	Binding
ENTREZID	2167	ENTREZID	11343	directed	Control(indirect)
ENTREZID	3991	ENTREZID	11343	directed	Control(indirect)
