src_type	src	dest_type	dest	direction	type
ENTREZID	8823	ENTREZID	2264	undirected	Binding
ENTREZID	8822	ENTREZID	2264	undirected	Binding
ENTREZID	8817	ENTREZID	2264	undirected	Binding
ENTREZID	9965	ENTREZID	152831	undirected	Binding
ENTREZID	2246	ENTREZID	2264	undirected	Binding
ENTREZID	2249	ENTREZID	2264	undirected	Binding
ENTREZID	2247	ENTREZID	2264	undirected	Binding
ENTREZID	2251	ENTREZID	2264	undirected	Binding
ENTREZID	2264	ENTREZID	9965	undirected	Binding
ENTREZID	2264	ENTREZID	152831	undirected	Binding
ENTREZID	2254	ENTREZID	2264	undirected	Binding
ENTREZID	2253	ENTREZID	2264	undirected	Binding
ENTREZID	8074	ENTREZID	2264	undirected	Binding
ENTREZID	26281	ENTREZID	2264	undirected	Binding
