src_type	src	dest_type	dest	direction	type
ENTREZID	1675	ENTREZID	629	directed	Control(Out: ACTIVATION of BiochemicalReaction)
ENTREZID	1675	ENTREZID	629	directed	Control(Out: ACTIVATION of BiochemicalReaction)
ENTREZID	1675	ENTREZID	718	directed	Control(Out: ACTIVATION of BiochemicalReaction)
ENTREZID	1675	ENTREZID	718	directed	Control(Out: ACTIVATION of BiochemicalReaction)
ENTREZID	629	ENTREZID	718	directed	Control(Out: ACTIVATION of BiochemicalReaction)
ENTREZID	629	ENTREZID	718	undirected	Binding
ENTREZID	3004	ENTREZID	629	directed	Control(Out: ACTIVATION of BiochemicalReaction)
ENTREZID	3004	ENTREZID	629	directed	Control(Out: ACTIVATION of BiochemicalReaction)
ENTREZID	3004	ENTREZID	718	directed	Control(Out: ACTIVATION of BiochemicalReaction)
ENTREZID	3004	ENTREZID	718	directed	Control(Out: ACTIVATION of BiochemicalReaction)
