src_type	src	dest_type	dest	direction	type
ENTREZID	25870	ENTREZID	412	directed	Control(Out: INHIBITION of BiochemicalReaction)
ENTREZID	25870	ENTREZID	410	directed	Control(Out: INHIBITION of BiochemicalReaction)
ENTREZID	25870	ENTREZID	411	directed	Control(Out: INHIBITION of BiochemicalReaction)
ENTREZID	25870	ENTREZID	414	directed	Control(Out: INHIBITION of BiochemicalReaction)
ENTREZID	25870	ENTREZID	415	directed	Control(Out: INHIBITION of BiochemicalReaction)
ENTREZID	25870	ENTREZID	416	directed	Control(Out: INHIBITION of BiochemicalReaction)
ENTREZID	25870	ENTREZID	347527	directed	Control(Out: INHIBITION of BiochemicalReaction)
ENTREZID	25870	ENTREZID	79642	directed	Control(Out: INHIBITION of BiochemicalReaction)
ENTREZID	25870	ENTREZID	340075	directed	Control(Out: INHIBITION of BiochemicalReaction)
ENTREZID	25870	ENTREZID	153642	directed	Control(Out: INHIBITION of BiochemicalReaction)
ENTREZID	25870	ENTREZID	22901	directed	Control(Out: INHIBITION of BiochemicalReaction)
ENTREZID	285362	ENTREZID	412	directed	Control(Out: ACTIVATION of BiochemicalReaction)
ENTREZID	285362	ENTREZID	410	directed	Control(Out: ACTIVATION of BiochemicalReaction)
ENTREZID	285362	ENTREZID	411	directed	Control(Out: ACTIVATION of BiochemicalReaction)
ENTREZID	285362	ENTREZID	414	directed	Control(Out: ACTIVATION of BiochemicalReaction)
ENTREZID	285362	ENTREZID	415	directed	Control(Out: ACTIVATION of BiochemicalReaction)
ENTREZID	285362	ENTREZID	416	directed	Control(Out: ACTIVATION of BiochemicalReaction)
ENTREZID	285362	ENTREZID	347527	directed	Control(Out: ACTIVATION of BiochemicalReaction)
ENTREZID	285362	ENTREZID	79642	directed	Control(Out: ACTIVATION of BiochemicalReaction)
ENTREZID	285362	ENTREZID	340075	directed	Control(Out: ACTIVATION of BiochemicalReaction)
ENTREZID	285362	ENTREZID	153642	directed	Control(Out: ACTIVATION of BiochemicalReaction)
ENTREZID	285362	ENTREZID	25870	undirected	Binding
ENTREZID	285362	ENTREZID	22901	directed	Control(Out: ACTIVATION of BiochemicalReaction)
