src_type	src	dest_type	dest	direction	type
ENTREZID	2159	ENTREZID	2155	directed	Control(Out: ACTIVATION of BiochemicalReaction)
ENTREZID	2159	ENTREZID	2155	undirected	Binding
ENTREZID	2159	ENTREZID	7035	undirected	Binding
ENTREZID	2159	ENTREZID	2152	undirected	Binding
ENTREZID	2155	ENTREZID	2158	directed	Control(Out: ACTIVATION of BiochemicalReaction)
ENTREZID	2155	ENTREZID	2159	directed	Control(Out: ACTIVATION of BiochemicalReaction)
ENTREZID	2155	ENTREZID	7035	undirected	Binding
ENTREZID	2152	ENTREZID	2158	directed	Control(Out: ACTIVATION of BiochemicalReaction)
ENTREZID	2152	ENTREZID	2159	directed	Control(Out: ACTIVATION of BiochemicalReaction)
ENTREZID	2152	ENTREZID	2155	undirected	Binding
ENTREZID	2152	ENTREZID	7035	undirected	Binding
