src_type	src	dest_type	dest	direction	type
ENTREZID	5576	ENTREZID	26960	undirected	Binding
ENTREZID	5566	ENTREZID	5573	undirected	Binding
ENTREZID	5566	ENTREZID	5576	undirected	Binding
ENTREZID	5566	ENTREZID	5575	undirected	Binding
ENTREZID	5566	ENTREZID	5577	undirected	Binding
ENTREZID	5568	ENTREZID	5573	undirected	Binding
ENTREZID	5568	ENTREZID	5576	undirected	Binding
ENTREZID	5568	ENTREZID	5575	undirected	Binding
ENTREZID	5568	ENTREZID	5577	undirected	Binding
ENTREZID	5567	ENTREZID	5573	undirected	Binding
ENTREZID	5567	ENTREZID	5576	undirected	Binding
ENTREZID	5567	ENTREZID	5575	undirected	Binding
ENTREZID	5567	ENTREZID	5577	undirected	Binding
