src_type	src	dest_type	dest	direction	type
ENTREZID	3039	ENTREZID	3043	undirected	Binding
ENTREZID	3040	ENTREZID	3043	undirected	Binding
ENTREZID	51700	ENTREZID	3043	directed	Control(Out: ACTIVATION of BiochemicalReaction)
ENTREZID	51700	ENTREZID	3039	directed	Control(Out: ACTIVATION of BiochemicalReaction)
ENTREZID	51700	ENTREZID	3040	directed	Control(Out: ACTIVATION of BiochemicalReaction)
ENTREZID	606495	ENTREZID	3043	directed	Control(Out: ACTIVATION of BiochemicalReaction)
ENTREZID	606495	ENTREZID	3039	directed	Control(Out: ACTIVATION of BiochemicalReaction)
ENTREZID	606495	ENTREZID	3040	directed	Control(Out: ACTIVATION of BiochemicalReaction)
ENTREZID	51167	ENTREZID	3043	directed	Control(Out: ACTIVATION of BiochemicalReaction)
ENTREZID	51167	ENTREZID	3039	directed	Control(Out: ACTIVATION of BiochemicalReaction)
ENTREZID	51167	ENTREZID	3040	directed	Control(Out: ACTIVATION of BiochemicalReaction)
ENTREZID	51706	ENTREZID	3043	directed	Control(Out: ACTIVATION of BiochemicalReaction)
ENTREZID	51706	ENTREZID	3039	directed	Control(Out: ACTIVATION of BiochemicalReaction)
ENTREZID	51706	ENTREZID	3040	directed	Control(Out: ACTIVATION of BiochemicalReaction)
ENTREZID	759	ENTREZID	6521	directed	Control(indirect)
ENTREZID	760	ENTREZID	6521	directed	Control(indirect)
ENTREZID	358	ENTREZID	759	directed	Control(indirect)
ENTREZID	358	ENTREZID	760	directed	Control(indirect)
ENTREZID	6005	ENTREZID	759	directed	Control(indirect)
ENTREZID	6005	ENTREZID	760	directed	Control(indirect)
