src_type	src	dest_type	dest	direction	type
ENTREZID	1588	ENTREZID	3292	directed	Control(indirect)
ENTREZID	1588	ENTREZID	3294	directed	Control(indirect)
ENTREZID	1588	ENTREZID	51170	directed	Control(indirect)
ENTREZID	1588	ENTREZID	51171	directed	Control(indirect)
ENTREZID	3292	ENTREZID	3294	directed	Control(indirect)
ENTREZID	3292	ENTREZID	51170	directed	Control(indirect)
ENTREZID	3292	ENTREZID	51171	directed	Control(indirect)
ENTREZID	3294	ENTREZID	1588	directed	Control(indirect)
ENTREZID	3294	ENTREZID	3292	directed	Control(indirect)
ENTREZID	51170	ENTREZID	1588	directed	Control(indirect)
ENTREZID	51170	ENTREZID	3292	directed	Control(indirect)
ENTREZID	51171	ENTREZID	1588	directed	Control(indirect)
ENTREZID	51171	ENTREZID	3292	directed	Control(indirect)
