src_type	src	dest_type	dest	direction	type
ENTREZID	8694	ENTREZID	57104	directed	Control(indirect)
ENTREZID	8694	ENTREZID	80339	directed	Control(indirect)
ENTREZID	158835	ENTREZID	8694	directed	Control(indirect)
ENTREZID	158835	ENTREZID	347516	directed	Control(indirect)
ENTREZID	158835	ENTREZID	57104	directed	Control(indirect)
ENTREZID	158835	ENTREZID	84649	directed	Control(indirect)
ENTREZID	158835	ENTREZID	80339	directed	Control(indirect)
ENTREZID	347516	ENTREZID	57104	directed	Control(indirect)
ENTREZID	347516	ENTREZID	80339	directed	Control(indirect)
ENTREZID	57104	ENTREZID	8694	directed	Control(indirect)
ENTREZID	57104	ENTREZID	347516	directed	Control(indirect)
ENTREZID	57104	ENTREZID	84649	directed	Control(indirect)
ENTREZID	57104	ENTREZID	11343	directed	Control(indirect)
ENTREZID	84649	ENTREZID	57104	directed	Control(indirect)
ENTREZID	84649	ENTREZID	80339	directed	Control(indirect)
ENTREZID	80339	ENTREZID	8694	directed	Control(indirect)
ENTREZID	80339	ENTREZID	347516	directed	Control(indirect)
ENTREZID	80339	ENTREZID	84649	directed	Control(indirect)
ENTREZID	80339	ENTREZID	11343	directed	Control(indirect)
